# rev-idle

./: Plugin.cs  README.md  Trainer for Revolution Idle.csproj  Trainer for Revolution Idle.sln
old_cs/: Plugin-2025_08_24_13_52.cs
