is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Trainer_for_Revolution_Idle
build_property.ProjectDir = D:\study\Program\Unity Game\Trainer for Revolution Idle\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
